In this time, the ICVL has 200+ scenes. Please use the current full version.
We would like to list the used ICVL data in the paper. 
indoor: 
lst_0408-0950.mat
lst_0408-1004.mat
lst_0408-1012.mat

park:
omer_0331-1055.mat
omer_0331-1102.mat
omer_0331-1104.mat
omer_0331-1135.mat
omer_0331-1159.mat
prk_0328-1025.mat
prk_0328-1045.mat

plant:
plt_0411-1116.mat
plt_0411-1155.mat
plt_0411-1207.mat
plt_0411-1211.mat
plt_0411-1232-1.mat

rural:
eve_0331-1647.mat
eve_0331-1656.mat
eve_0331-1657.mat
eve_0331-1705.mat
rsh_0406-1413.mat

urban:
4cam_0411-1640-1.mat
4cam_0411-1648.mat
BGU_0403-1419-1.mat
bgu_0403-1444.mat
bgu_0403-1459.mat
bgu_0403-1523.mat
bgu_0403-1525.mat
eve_0331-1549.mat
eve_0331-1551.mat
eve_0331-1601.mat
eve_0331-1602.mat
eve_0331-1606.mat
eve_0331-1618.mat
eve_0331-1633.mat
grf_0328-0949.mat
Maz0326-1038.mat
maz_0326-1048.mat
omer_0331-1118.mat
omer_0331-1119.mat
omer_0331-1130.mat
omer_0331-1131.mat
omer_0331-1150.mat
plt_0411-1046.mat
prk_0328-0945.mat
prk_0328-1037.mat
ramot_0325-1322.mat
Ramot0325-1364.mat
rsh_0406-1343.mat
rsh_0406-1427.mat
rsh_0406-1443.mat
rsh2_0406-1505.mat
sami_0331-1019.mat
sat_0406-1107.mat
sat_0406-1129.mat
sat_0406-1130.mat
sat_0406-1157-1.mat
strt_0331-1027.mat
